#BlueJ class context
comment0.target=Casovac
comment0.text=\r\n\ Trieda\ Casovac\ vytvori\ casovac\ v\ lavom\ hornom\ rohu\ obrazovky\r\n\ \r\n\ \!\!\!Potrebuje\ manazera\!\!\!\r\n\ \r\n\ @author\ Jakub\ Danco\r\n\ @version\ 1.0\r\n
comment1.params=x\ y
comment1.target=Casovac(int,\ int)
comment1.text=\r\n\ Kon\u0161truktor\ -\ vytrvori\ mana\u017Eera,\ cisla\ a\ pozadie,\ a\ rozmiestni\ ich.\r\n
comment2.params=
comment2.target=boolean\ getIde()
comment2.text=\r\n\ Ziska\ hodnotu\ atributu\ ide\r\n
comment3.params=ide
comment3.target=void\ setIde(boolean)
comment3.text=\r\n\ Nastavy\ atribut\ ide\ na\ vlozenu\ hodnotu\r\n
comment4.params=
comment4.target=void\ resetujCas()
comment4.text=\r\n\ Resetuje\ \u010Das\ na\ hodnotu\ 0\r\n
comment5.params=
comment5.target=void\ tik()
comment5.text=\r\n\ Ka\u017Ed\u00FA\ sekundu\ pri\u010Ditava\ \u010Das\ ak\ \u010Dasova\u010D\ "ide"\r\n
comment6.params=x\ y
comment6.target=void\ zmenPoziciu(int,\ int)
comment6.text=\r\n\ Zmen\u00ED\ Poz\u00EDciu\ \u010Dasova\u010Da\r\n
numComments=7
