#BlueJ class context
comment0.target=Casovac
comment0.text=\r\n\ Trieda\ Casovac\ vytvori\ casovac\ v\ lavom\ hornom\ rohu\ obrazovky\r\n\ \r\n\ \!\!\!Potrebuje\ manazera\!\!\!\r\n\ \r\n\ @author\ Jakub\ Danco\r\n\ @version\ 1.0\r\n
comment1.params=x\ y
comment1.target=Casovac(int,\ int)
comment2.params=
comment2.target=boolean\ getIde()
comment3.params=ide
comment3.target=void\ setIde(boolean)
comment4.params=
comment4.target=void\ tik()
comment5.params=x\ y
comment5.target=void\ zmenPoziciu(int,\ int)
numComments=6
