#BlueJ class context
comment0.target=Lista
comment0.text=\r\n\ Li\u0161ta\ obsahuj\u00FAca\ \u010Dasova\u010D\ a\ tla\u010D\u00EDtko\r\n\ \r\n\ @author\ Jakub\ Danco\r\n\ @author\ Adam\ Jel\u017Ea\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=manazer\ pocetStlpcov
comment1.target=Lista(Manazer,\ int)
comment1.text=\r\n\ kon\u0161truktor\ -\ vytvor\u00FD\ pozadie,\ \u010Dasova\u010D\ a\ tla\u010Ditko\r\n
comment2.params=
comment2.target=boolean\ getCasovacIde()
comment2.text=\r\n\ Zist\u00ED\ \u010Di\ ide\ \u010Dasova\u010D\r\n
comment3.params=ide
comment3.target=void\ setCasovacIde(boolean)
comment3.text=\r\n\ nastav\u00ED\ chod\ \u010Dasova\u010Du\ podla\ zadanej\ hodnoti\r\n
comment4.params=x\ y
comment4.target=boolean\ stlacTlacitko(int,\ int)
comment4.text=\r\n\ Stla\u010D\u00ED\ tla\u010D\u00EDtko\r\n
comment5.params=
comment5.target=void\ resetujCasovac()
comment5.text=\r\n\ resetuje\ \u010Das\ v\ \u010Dasova\u010Di\r\n
numComments=6
