#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Stvorec
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Manazer
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Tlacitko
dependency4.to=Stvorec
dependency4.type=UsesDependency
dependency5.from=Tlacitko
dependency5.to=Obrazok
dependency5.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=148
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008213552361396
package.editor.height=618
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=70
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Tlacitko
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=180
target4.height=50
target4.name=Stvorec
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=70
target5.height=50
target5.name=Obrazok
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
