#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Lista
dependency10.to=Tlacitko
dependency10.type=UsesDependency
dependency11.from=Lista
dependency11.to=Manazer
dependency11.type=UsesDependency
dependency12.from=Lista
dependency12.to=Obdlznik
dependency12.type=UsesDependency
dependency13.from=Lista
dependency13.to=Casovac
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=Lista
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=Siet
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=Manazer
dependency16.type=UsesDependency
dependency17.from=Siet
dependency17.to=Stvorec
dependency17.type=UsesDependency
dependency2.from=Obrazok
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Obdlznik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=CisloCasovaca
dependency4.to=Obrazok
dependency4.type=UsesDependency
dependency5.from=Stvorec
dependency5.to=Obrazok
dependency5.type=UsesDependency
dependency6.from=Tlacitko
dependency6.to=Obrazok
dependency6.type=UsesDependency
dependency7.from=Casovac
dependency7.to=Manazer
dependency7.type=UsesDependency
dependency8.from=Casovac
dependency8.to=Obrazok
dependency8.type=UsesDependency
dependency9.from=Casovac
dependency9.to=CisloCasovaca
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=124
objectbench.width=731
package.divider.horizontal=0.6001951854261549
package.divider.vertical=0.7940251572327044
package.editor.height=499
package.editor.width=1137
package.editor.x=39
package.editor.y=137
package.frame.height=735
package.frame.width=1264
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=130
target10.height=50
target10.name=Obdlznik
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=670
target10.y=70
target11.height=50
target11.name=Obrazok
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=220
target2.height=50
target2.name=Siet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=350
target3.height=50
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=790
target3.y=240
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=CisloCasovaca
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=140
target5.y=290
target6.height=50
target6.name=Hra
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=290
target7.height=50
target7.name=Tlacitko
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=170
target8.height=50
target8.name=Stvorec
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=270
target9.height=50
target9.name=Casovac
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=390
