#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Stvorec
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Tlacitko
dependency3.to=Stvorec
dependency3.type=UsesDependency
dependency4.from=Tlacitko
dependency4.to=Obrazok
dependency4.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=148
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.8008213552361396
package.editor.height=618
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Platno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Tlacitko
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=180
target3.height=50
target3.name=Stvorec
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=70
target4.height=50
target4.name=Obrazok
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
