#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Tlacitko
dependency3.to=Obrazok
dependency3.type=UsesDependency
dependency4.from=Stvorec
dependency4.to=Obrazok
dependency4.type=UsesDependency
dependency5.from=Siet
dependency5.to=Stvorec
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Siet
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Manazer
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=149
objectbench.width=861
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.708411214953271
package.editor.height=372
package.editor.width=771
package.editor.x=966
package.editor.y=39
package.frame.height=635
package.frame.width=901
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=50
target2.height=50
target2.name=Siet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=200
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=230
target5.height=50
target5.name=Tlacitko
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=160
target6.height=50
target6.name=Stvorec
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=140
target7.height=50
target7.name=Obrazok
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=60
