#BlueJ package file
dependency1.from=Tlacitko
dependency1.to=Obrazok
dependency1.type=UsesDependency
dependency2.from=Obrazok
dependency2.to=Platno
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=44
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Siet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Tlacitko
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=120
target4.height=62
target4.name=MinesweeperTriedaHra
target4.type=PackageTarget
target4.width=150
target4.x=10
target4.y=190
target5.height=50
target5.name=Obrazok
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=130
