#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Stvorec
dependency10.to=Obrazok
dependency10.type=UsesDependency
dependency11.from=Siet
dependency11.to=Stvorec
dependency11.type=UsesDependency
dependency12.from=Tlacitko
dependency12.to=Obrazok
dependency12.type=UsesDependency
dependency2.from=Obrazok
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Obdlznik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Lista
dependency4.to=Tlacitko
dependency4.type=UsesDependency
dependency5.from=Lista
dependency5.to=Manazer
dependency5.type=UsesDependency
dependency6.from=Lista
dependency6.to=Obdlznik
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Lista
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=Siet
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=Manazer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=279
objectbench.width=1132
package.divider.horizontal=0.5997893628225381
package.divider.vertical=0.6979936642027456
package.editor.height=654
package.editor.width=1805
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1935
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=60
target10.height=70
target10.name=Stvorec.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=200
target11.height=50
target11.name=Stvorec
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=140
target12.height=50
target12.name=Obdlznik
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=60
target2.height=50
target2.name=Siet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=230
target3.height=50
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=190
target4.height=50
target4.name=Tlacitko
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=140
target5.height=70
target5.name=Casovac
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=290
target6.height=50
target6.name=Obrazok
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=70
target7.height=50
target7.name=Platno
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=70
target8.name=CisloCasovaca
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=280
target9.height=50
target9.name=Hra
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=280
