#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Stvorec
dependency10.to=Obrazok
dependency10.type=UsesDependency
dependency11.from=Siet
dependency11.to=Stvorec
dependency11.type=UsesDependency
dependency12.from=Tlacitko
dependency12.to=Obrazok
dependency12.type=UsesDependency
dependency13.from=CisloCasovaca
dependency13.to=Obrazok
dependency13.type=UsesDependency
dependency14.from=Casovac
dependency14.to=Manazer
dependency14.type=UsesDependency
dependency15.from=Casovac
dependency15.to=Obrazok
dependency15.type=UsesDependency
dependency16.from=Casovac
dependency16.to=CisloCasovaca
dependency16.type=UsesDependency
dependency2.from=Obrazok
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Obdlznik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Lista
dependency4.to=Tlacitko
dependency4.type=UsesDependency
dependency5.from=Lista
dependency5.to=Manazer
dependency5.type=UsesDependency
dependency6.from=Lista
dependency6.to=Obdlznik
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Lista
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=Siet
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=Manazer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=290
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.6185831622176591
package.editor.height=476
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=50
target10.height=50
target10.name=Obdlznik
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=90
target11.height=50
target11.name=Obrazok
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=220
target2.height=50
target2.name=Siet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=350
target3.height=50
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=230
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=CisloCasovaca
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=400
target6.height=50
target6.name=Hra
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=280
target7.height=50
target7.name=Tlacitko
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=170
target8.height=50
target8.name=Stvorec
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=290
target9.height=50
target9.name=Casovac
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=20
target9.y=350
