#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Tlacitko
dependency2.to=Obrazok
dependency2.type=UsesDependency
dependency3.from=Siet
dependency3.to=Stvorec
dependency3.type=UsesDependency
dependency4.from=Stvorec
dependency4.to=Obrazok
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=581
editor.fx.0.y=64
objectbench.height=92
objectbench.width=763
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8022239872915011
package.editor.height=397
package.editor.width=675
package.editor.x=311
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Siet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Tlacitko
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=120
target4.height=62
target4.name=MinesweeperTriedaHra
target4.type=PackageTarget
target4.width=150
target4.x=70
target4.y=250
target5.height=50
target5.name=Stvorec
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=400
target5.y=230
target6.height=50
target6.name=Obrazok
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=130
