#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1027
editor.fx.0.y=96
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=572
package.editor.y=246
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Stvorec
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=209
target2.y=115
target3.height=50
target3.name=Obdlznik
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
