#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=Manazer
dependency10.type=UsesDependency
dependency11.from=Stvorec
dependency11.to=Obrazok
dependency11.type=UsesDependency
dependency12.from=Siet
dependency12.to=Stvorec
dependency12.type=UsesDependency
dependency2.from=Obrazok
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Obdlznik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Tlacitko
dependency4.to=Obrazok
dependency4.type=UsesDependency
dependency5.from=Lista
dependency5.to=Tlacitko
dependency5.type=UsesDependency
dependency6.from=Lista
dependency6.to=Manazer
dependency6.type=UsesDependency
dependency7.from=Lista
dependency7.to=Obdlznik
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=Lista
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=Siet
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=154
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6996268656716418
package.editor.height=368
package.editor.width=688
package.editor.x=388
package.editor.y=207
package.frame.height=635
package.frame.width=814
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=60
target2.height=50
target2.name=Siet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=230
target3.height=50
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=190
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Hra
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=280
target6.height=50
target6.name=Tlacitko
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=140
target7.height=50
target7.name=Stvorec
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=140
target8.height=50
target8.name=Obdlznik
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=60
target9.height=50
target9.name=Obrazok
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=70
