#BlueJ class context
comment0.target=Stvorec
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stvorec\ here.\r\n\ \r\n\ @author\ Maros\ Roncak\ \r\n\ @version\ 0.1\r\n
comment1.params=poziciaX\ poziciaY\ stranaA\ obsah
comment1.target=Stvorec(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ zobraz()
comment3.params=novyObsah
comment3.target=void\ zmenObsah(int)
comment4.params=
comment4.target=int\ getObsah()
comment5.params=
comment5.target=boolean\ getStavZobrazenia()
comment6.params=
comment6.target=boolean\ maMinu()
comment7.params=
comment7.target=int\ getPoziciaX()
comment8.params=
comment8.target=int\ getPoziciaY()
numComments=9
