#BlueJ class context
comment0.target=Stvorec
comment0.text=\r\n\ Stvorec(jedno\ pli\u010Dko\ siete)\r\n\ \r\n\ @author\ Maros\ Roncak\ \r\n\ @version\ 1.0\r\n
comment1.params=poziciaX\ poziciaY\ stranaA\ obsah
comment1.target=Stvorec(int,\ int,\ int,\ int)
comment1.text=\r\n\ kon\u0161truktor\ -\ vytvor\u00ED\ obr\u00E1zok\ obsahu\ ako\ skryt\u00FD\ a\ pozadie\r\n
comment2.params=
comment2.target=void\ zobraz()
comment2.text=\r\n\ Zobraz\u00ED\ obsah\ \u0161tvorca\r\n
comment3.params=novyObsah
comment3.target=void\ zmenObsah(int)
comment3.text=\r\n\ Zmen\u00ED\ Obsah\ Stvorca\ na\ zadanu\ hodnotu\r\n
comment4.params=
comment4.target=int\ getObsah()
comment4.text=\r\n\ Vr\u00E1ti\ obsah\ Stvorca\r\n
comment5.params=
comment5.target=boolean\ getStavZobrazenia()
comment5.text=\r\n\ Vr\u00E1ti\ inform\u00E1ciu\ \u010Di\ je\ \u0161tvorec\ zobrazen\u00FD\r\n
comment6.params=
comment6.target=boolean\ maMinu()
comment6.text=\r\n\ Vr\u00E1ti\ inform\u00E1ciu\ \u010Di\ m\u00E1\ \u0161tvorec\ v\ sebe\ m\u00EDnu\r\n
comment7.params=
comment7.target=int\ getPoziciaX()
comment7.text=\r\n\ Vr\u00E1ti\ poziciuX\r\n
comment8.params=
comment8.target=int\ getPoziciaY()
comment8.text=\r\n\ Vr\u00E1ti\ poziciuY\r\n
numComments=9
