#BlueJ class context
comment0.target=Stvorec
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stvorec\ here.\r\n\ \r\n\ @author\ (Maros\ Roncak)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=poziciaX\ poziciaY\ stranaA\ maMinu
comment1.target=Stvorec(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ zobraz()
comment3.params=
comment3.target=void\ stlac()
comment4.params=novyObsah
comment4.target=void\ zmenObsah(int)
comment5.params=
comment5.target=int\ getObsah()
comment6.params=
comment6.target=boolean\ getStavZobrazenia()
comment7.params=
comment7.target=boolean\ maMinu()
comment8.params=
comment8.target=int\ getPoziciaX()
comment9.params=
comment9.target=int\ getPoziciaY()
numComments=10
