#BlueJ class context
comment0.target=Tlacitko
comment0.text=\r\n\ Tla\u010Ditko\ resetuj\u00FAce\ hru\r\n\ \r\n\ @author\ Adam\ Jel\u017Ea\r\n\ @version\ 1.0\r\n
comment1.params=x\ y
comment1.target=Tlacitko(int,\ int)
comment1.text=\r\n\ Kon\u0161truktor\ -\ vytvor\u00FD\ pozadie\ a\ smajl\u00EDka\r\n
comment2.params=
comment2.target=void\ stlac()
comment2.text=\r\n\ Stla\u010D\u00ED\ tla\u010Didlo\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ Z\u00EDska\ polohu\ na\ osi\ x\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ Z\u00EDska\ polohu\ na\ osi\ y\r\n
comment5.params=
comment5.target=void\ tik()
comment5.text=\r\n\ Zobraz\u00ED\ anim\u00E1ciu\ stlacenia\ tlacitka\r\n
numComments=6
